[defaults]
inventory = hosts.yml
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
