# Generated at: {{ ansible_date_time.iso8601 }}

UNIFI_URL={{ vault_unifi_url }}
UNIFI_USER={{ vault_unifi_monitoring_username }}
UNIFI_PASS={{ vault_unifi_monitoring_password }}

UPTIME_KUMA_CLOUDFLARED_TOKEN={{ vault_uptime_kuma_cloudflared_token }}
